<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ct_5_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recipe_btn"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="51dp" />

    <Button
        android:id="@+id/add_new_btn"
        android:layout_width="56dp"
        android:layout_height="53dp"
        android:background="@drawable/baseline_add_circle_24"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="644dp" />

    <View
        android:id="@+id/view"
        android:layout_width="395dp"
        android:layout_height="652dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="63dp" />

    <LinearLayout
        android:id="@+id/all_recipes"
        android:layout_width="379dp"
        android:layout_height="111dp"
        android:background="@drawable/cv_border"
        android:orientation="horizontal"
        android:paddingEnd="10sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="73dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/recipes" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/recipe_btn" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_new_recipe"
        android:layout_width="380dp"
        android:layout_height="111dp"
        android:paddingEnd="10sp"
        android:orientation="horizontal"
        android:background="@drawable/cv_border"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="219dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="19dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/recipes" />

        <TextView
            android:id="@+id/textView2"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/add_new_item" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>